<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        .tableau-container {
            width: 95%;
            max-width: 1400px;
            height: 1400px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .tableauPlaceholder {
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="tableau-container">
        <div class='tableauPlaceholder' id='viz1744724634667' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Presentation Story' src='https://public.tableau.com/static/images/9N/9ND7WP9PK/1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='path' value='shared/9ND7WP9PK' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https://public.tableau.com/static/images/9N/9ND7WP9PK/1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-GB' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1744724634667');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width = '100%';
        vizElement.style.height = '1000px'; // You can adjust this height as needed
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>